# ─────────────────────────────────────────────────── #
#                 ▒███████▒ ███▄    █     ──          #
#                 ▒ ▒ ▒ ▄▀░ ██ ▀█   █                 #
#     ───         ░ ▒ ▄▀▒░ ▓██  ▀█ ██▒                #
#                   ▄▀▒   ░▓██▒  ▐▌██▒                #
#                 ▒███████▒▒██░   ▓██░                #
#                 ░▒▒ ▓░▒░▒░ ▒░   ▒ ▒                 #
#                 ░░▒ ▒ ░ ▒░ ░░   ░ ▒░                #
#                 ░ ░ ░ ░ ░   ░   ░ ░      ───        #
#                   ░ ░             ░                 #
#   ─             ░                                   #
# ─────────────────────────────────────────────────── #
options:
#	Nome: KhCaptcha | Autor: Kiberzn
	version: 1.8

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# events
on join:
	khcaptcha_captcha(player, "gui")
	text from "https://api.spigotmc.org/legacy/update.php?resource=68755" is not "{@version}":
		set {khcp::check_update} to true
		player has permission "khcaptcha.update" or "khcaptcha.*":
			send "%nl%&3 [KhCaptcha] &7There is a new skript update, click <tooltip:&bClick here to update.><command:/khcaptcha atualizar>&a&lHERE<reset> &7to update.%nl% " to player
on inventory close:
	inventory name of player's current inventory is colored {khcp::menu_title}:
		wait 2 ticks
		{x.%player%} is set:
			khcaptcha_captcha(player, "gui")
on command:
	command executor is player:
		{x.%player%} is set:
			send colored {khcp::cannot-execute}
			cancel event
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# commands
command /khcaptcha [<text = help>]:
	permission: khcaptcha.*
	permission message: §3[KhCaptcha] §7v{@version} §f- §7Criado por §6Kiberzn§7.
	trigger:
		arg 1 == "help":
			send "%nl%  &eAjuda - KhCaptcha &71/1%nl% "
			send "&3 /khcaptcha atualizar &f- &7Atualiza o skript"
			send newline
		arg 1 == "atualizar":
			{khcp::check_update} == true:
				set action bar of player to "&aConectando com o site..."
				wait 2 second
				set {_percent1} to 90
				loop 90 times:
					add 1 to {_percent2}
					set {_percent} to {_percent2}/{_percent1}*100
					set action bar of player to "&aBaixando arquivo... &8(%{_percent}%%%)"
					wait a tick
				set {_sk} to script name
				delete file "plugins/Skript/scripts/%{_sk}%.sk"
				delete file "plugins/KhCaptcha/language.yml"
				download file from "https://raw.githubusercontent.com/KickHolse/KhCaptcha/master/update" to file "plugins/Skript/scripts/%{_sk}%.sk"
				reload script "%{_sk}%"
				play "ORB_PICKUP" to player at volume 1.0
				set action bar of player to "&aAtualização instalada com sucesso!"
			else:
				send "&cO skript se encontra em sua ultima versão."
command /captcha [<player>] [<text>]:
	trigger:
		executor != a player:
			arg 2 == "ok":
				delete {x.%player-arg%}
				delete {captcha.%player-arg%}
				send colored {khcp::correct-captcha} to player-arg
				play sound "ORB_PICKUP" to player-arg with volume 0.5 and pitch 15.0
				wait 1 tick
				close player-arg's inventory
			if arg-2 is "no":
				delete {x.%player-arg%}
				close player-arg's inventory
				kick player-arg because colored {khcp::kick_incorrect-captcha}
				delete {captcha.%player-arg%}

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# file manager
function khcaptcha_filemanager(use: text):
	{_use} == "value":
		delete {khcp::*}
		loop "cannot-execute" and "correct-captcha":
			set {khcp::%loop-value%} to yml value "messages.%loop-value%" from file "plugins/KhCaptcha/language.yml"
		loop "green-block" and "gray-block" and "title":
			set {khcp::menu_%loop-value%} to yml value "menu.%loop-value%" from file "plugins/KhCaptcha/language.yml"
		set {khcp::kick_incorrect-captcha} to yml value "messages.kick.incorrect-captcha" of file "plugins/KhCaptcha/language.yml"
		replace all "\n" with newline in {khcp::correct-captcha} and {khcp::kick_incorrect-captcha}
	{_use} == "create":
		file "plugins/KhCaptcha/language.yml" doesn't exist:
			create file "plugins/KhCaptcha/config.yml"
			delete file "plugins/KhCaptcha/config.yml"
			download file from "https://raw.githubusercontent.com/KickHolse/KhCaptcha/master/files/language" to file "plugins/KhCaptcha/language.yml"
		khcaptcha_filemanager("value")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# functions and sub
function khcaptcha_captcha(p: player, type: text):
	{_type} is "gui":
		wait 3 tick
		set {x.%{_p}%} to a random integer between 0 and 26
		set {captcha.%{_p}%} to true
		play sound "CLICK" to {_p} with volume 0.5 and pitch 15.0
		open chest with 3 row named colored {khcp::menu_title} to {_p}
		wait 1 tick
		set {_c} to 0
		loop 27 times:
			format slot {_c} of {_p} with player head with custom nbt "{display:{Name:""%colored {khcp::menu_gray-block}%""},SkullOwner:{Id:""87937323-f57b-4850-be40-afad6e8f1de1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmExN2U5NzAzN2NlMzUzZjg1ZjVjNjVkZjQzNWQyOTQ0OWE4OGRhNDQ0MmU0MzYxY2Y5OWFiYmUxZjg5MmZiIn19fQ==""}]}}}" to run [make console execute "/captcha %{_p}% no"]
			add 1 to {_c}
		format slot {x.%{_p}%} of {_p} with player head with custom nbt "{display:{Name:""%colored {khcp::menu_green-block}%""},SkullOwner:{Id:""999e00c2-5909-416f-a7a5-f316064d0940"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI3Y2E0NmY2YTliYjg5YTI0ZmNhZjRjYzBhY2Y1ZTgyODVhNjZkYjc1MjEzNzhlZDI5MDlhZTQ0OTY5N2YifX19""}]}}}" to run [make console execute "/captcha %{_p}% ok"]
		
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# load
on load:
	khcaptcha_filemanager("create")
	send "&3[KHCAPTCHA] &eChecking for updates..." to console
	wait 2 seconds
	text from "https://api.spigotmc.org/legacy/update.php?resource=68755" != "{@version}":
		send "&3[KHCAPTCHA] &cYou are not using the latest version of skript." to console
	else:
		send "&3[KHCAPTCHA] &aYou are using the latest version of skript." to console
	wait 2 seconds
	send "&3[KHCAPTCHA] &aKhCaptcha &8v{@version} &aenabled!" to console
